<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 5%;
        margin-right: 5%;
      }

      .profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .profile,
      p {
        padding-left: 15px;
      }

      .discount {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5px;
        width: 90%;
        margin-bottom: 30px;
      }

      .main-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 5%;
        margin-right: 5%;
      }
      .btn-cari {
        width: 70px;
        height: 35px;
        color: white;
        background-color: rgb(73, 137, 233);
        border: none;
        border-radius: 10px;
      }

      .goru {
        float: left;
      }

      .scan {
        float: right;
      }

      .qr {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div>
          <img style="" width="10%" src="Goru.png" alt="" />
        </div>
        <div class="profile">
          <p>Pesan</p>
          <img style="border-radius: 50%; padding-left: 10px" width="50px" height="50px" src="Profile.jpeg" alt="" />
        </div>
      </div>
    </header>
    <main>
      <img class="discount" src="discount.png" alt="" /><br />
      <div class="main-container">
        <div class="goru">
          <h3>Goru</h3>
          <p>
            Lebih asik belajar dengan teman <br />
            onlinemu atau guru pilihan kami
          </p>
          <button class="btn-cari">Cari</button>
        </div>
        <div class="scan">
          <img src="qr-code (1).png" class="qr" alt="" />
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
