<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goru.com</title>
    <style>
      .container {
        display: flex;
      }

      .image {
        float: left;
      }

      .checkbox {
        display: flex;
        justify-content: space-between;
      }

      .login {
        text-align: center;
      }

      .logo {
        display: flex;
        justify-content: center;
      }

      .form {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 3;
        background-color: white;
        width: 350px;
        height: 650px;
        padding-left: 50px;
        padding-right: 50px;
      }

      .button {
        text-align: center;
        margin-top: 20px;
      }

      .login2 {
        width: 100%;
        height: 25px;
        border-radius: 10px;
        background-color: aliceblue;
        box-shadow: 0px 3px 10px aliceblue;
        margin: 5px;
      }

      .submit {
        width: 30%;
        height: 30px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <div class="image">
          <img width="1100px" height="650px" src="login.jpg" alt="eror" />
        </div>
        <div class="form">
          <div class="logo">
            <img width="50%" src="Goru.png" alt="" />
          </div>
          <div class="login">
            <h4>Login</h4>
            <p>
              Selamat datang kembali! <br />
              masukkan akunmu disini
            </p>
          </div>
          <form action="">
            <label for="nama">Nama Pengguna</label><br />
            <input class="login2" type="text" name="" id="nama" /><br />
            <label for="katasandi">Kata Sandi</label><br />
            <input class="login2" type="password" name="" id="katasandi" /><br />
            <div class="checkbox">
              <div>
                <input type="checkbox" />
                <label for="">Remember Me</label>
              </div>
              <a style="text-decoration: none; color: black" href="">Lupa Password?</a>
            </div>
            <div class="button">
              <br /><br />
              <input type="submit" value="Login" class="submit" /><br /><br />
              <a style="text-decoration: none; color: black" href="">Buat akun</a>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
